global:
  postgresql:
    auth:
      postgresPassword: "billing"
      username: "billing_user"
      password: "billing_pwd"
      database: "billing_db"
primary:
  extendedConfiguration: |-
    wal_level = logical
